<?php

if (file_exists('../../lib/lib_common.php'))
{
    include_once '../../lib/lib_common.php';
}

$typesIds = array_keys(require('products-types.php'));

function getTypes($id)
{
    global $typesIds;

    $count = count($typesIds) - 1;
    $index = $id * 10 % $count;

    return array_slice($typesIds, $index, 3);
}

getTypes(1);

return array (
    1 =>
        array (
            'id' => 1,
            'title' => 'Аммиак р-р',
            'subtitle' => 'для выведения  из обморочного состояния',
            'price' => 428,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4, // на сколько человек хватает одной единицы препарата
            'types' => getTypes(1) // типы препарата, массив
        ),
    2 =>
        array (
            'id' => 2,
            'title' => 'Жгут кровоостанавливающий',
            'subtitle' => '',
            'price' => 802,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(2)
        ),
    3 =>
        array (
            'id' => 3,
            'title' => 'Панкреатин',
            'subtitle' => 'ферменты пищеварительные',
            'price' => 503,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(3)
        ),
    4 =>
        array (
            'id' => 4,
            'title' => 'Лоперамид',
            'subtitle' => 'симптоматическое лечение острой и хронической диареии',
            'price' => 909,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(4)
        ),
    5 =>
        array (
            'id' => 5,
            'title' => 'Бинт стерильный 7м х 14см',
            'subtitle' => '',
            'price' => 834,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(5)
        ),
    6 =>
        array (
            'id' => 6,
            'title' => 'Нитроглицерин',
            'subtitle' => 'применяют для устранения стенокардических приступов',
            'price' => 560,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(6)
        ),
    7 =>
        array (
            'id' => 7,
            'title' => 'Корвалол, капли',
            'subtitle' => 'бессонница и неврозы с высокой раздражительностью',
            'price' => 260,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(7)
        ),
    8 =>
        array (
            'id' => 8,
            'title' => 'Валидол',
            'subtitle' => 'Спазм гладкой мускулатуры внутренних органов',
            'price' => 522,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(8)
        ),
    9 =>
        array (
            'id' => 9,
            'title' => 'Дротаверин',
            'subtitle' => 'средство, снимающее спазм',
            'price' => 774,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(9)
        ),
    10 =>
        array (
            'id' => 10,
            'title' => 'Ацетилсалициловая кислота',
            'subtitle' => 'жаропонижающее средство',
            'price' => 510,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(10)
        ),
    11 =>
        array (
            'id' => 11,
            'title' => 'Ибупрофен',
            'subtitle' => 'противовоспалительное, обезболивающее,  жаропонижающее средство',
            'price' => 515,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(12)
        ),
    12 =>
        array (
            'id' => 12,
            'title' => 'Парацетамол',
            'subtitle' => 'противовоспалительное и жаропонижающее средство',
            'price' => 589,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(12)
        ),
    13 =>
        array (
            'id' => 13,
            'title' => 'Пластырь бактерицидный',
            'subtitle' => '',
            'price' => 775,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(13)
        ),
    14 =>
        array (
            'id' => 14,
            'title' => 'Пластырь текстиль, эластик',
            'subtitle' => '',
            'price' => 476,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(14)
        ),
    15 =>
        array (
            'id' => 15,
            'title' => 'Спиртовой раствор бриллиантового зеленого',
            'subtitle' => 'антисептическое средство наружного применения',
            'price' => 392,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(15)
        ),
    16 =>
        array (
            'id' => 16,
            'title' => 'Спиртовая настойка йода',
            'subtitle' => 'антисептическое средство наружного применения',
            'price' => 936,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(16)
        ),
    17 =>
        array (
            'id' => 17,
            'title' => 'Градусник',
            'subtitle' => ' Электронный -цифровые- термометр  более безопасен, чем  ртутный',
            'price' => 660,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(17)
        ),
    18 =>
        array (
            'id' => 18,
            'title' => 'Ушные капли',
            'subtitle' => 'капли, содержащие обезболивающий и антибактериальный компоненты',
            'price' => 284,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(18)
        ),
    19 =>
        array (
            'id' => 19,
            'title' => 'Ватные ушные палочки',
            'subtitle' => 'средство личной гигиены',
            'price' => 417,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(19)
        ),
    20 =>
        array (
            'id' => 20,
            'title' => 'Глазные капли на основе сульфацил натрия и/или тетризолина гидрохлорида',
            'subtitle' => '',
            'price' => 686,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(20)
        ),
    21 =>
        array (
            'id' => 21,
            'title' => 'Гигиенические салфетки/ Антисептический гель или салфетки',
            'subtitle' => 'средство личной гигиены',
            'price' => 255,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(21)
        ),
    22 =>
        array (
            'id' => 22,
            'title' => '3% раствор перекиси водорода',
            'subtitle' => '',
            'price' => 458,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(22)
        ),
    23 =>
        array (
            'id' => 23,
            'title' => 'Йогулакт',
            'subtitle' => 'БАД к пище,источник пробиотических микроорганизмов.',
            'price' => 415,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(23)
        ),
    24 =>
        array (
            'id' => 24,
            'title' => 'Депантол',
            'subtitle' => 'комбинированный препарат, улучшающий трофику и регенерацию тканей, с противомикробной активностью для наружного применения',
            'price' => 365,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(24)
        ),
    25 =>
        array (
            'id' => 25,
            'title' => 'Д-Пантенол',
            'subtitle' => ' улучшающает трофику и регенерацию тканей для наружного применения',
            'price' => 787,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(25)
        ),
    26 =>
        array (
            'id' => 26,
            'title' => 'СНУП',
            'subtitle' => 'средство от насморка содержащие ксилометазолин и морскую воду ',
            'price' => 824,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(26)
        ),
    27 =>
        array (
            'id' => 27,
            'title' => 'Аквалор',
            'subtitle' => 'при насморке, средство для промывания носа  на основе морской воды',
            'price' => 911,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(27)
        ),
    28 =>
        array (
            'id' => 28,
            'title' => 'Аквалор горло',
            'subtitle' => 'средство для горла на основе морской воды',
            'price' => 498,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(28)
        ),
    29 =>
        array (
            'id' => 29,
            'title' => 'Омнитус, сироп',
            'subtitle' => 'средство от сухого кашля',
            'price' => 678,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(29)
        ),
    30 =>
        array (
            'id' => 30,
            'title' => 'Камистад, гель',
            'subtitle' => 'средство для снятия боли при воспалении слизистой оболочки рта и губ',
            'price' => 505,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(1)
        ),
    31 =>
        array (
            'id' => 31,
            'title' => 'Фореталь, 10% мочевины, крем',
            'subtitle' => 'средство по уходу за кожей рук и сухими участками тел',
            'price' => 328,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(31)
        ),
    32 =>
        array (
            'id' => 32,
            'title' => 'Антраль Микросеребро, крем',
            'subtitle' => 'средство для ухода за чувствительной кожей лица и тела',
            'price' => 911,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(32)
        ),
    33 =>
        array (
            'id' => 33,
            'title' => 'Вайтсорб',
            'subtitle' => 'при пищевых и алкогольных отравлениях, источник кремния',
            'price' => 454,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(33)
        ),
    34 =>
        array (
            'id' => 34,
            'title' => 'Лоратадин',
            'subtitle' => 'противоаллергическое средство',
            'price' => 729,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(34)
        ),
    35 =>
        array (
            'id' => 35,
            'title' => 'Нашатырный спирт',
            'subtitle' => '',
            'price' => 595,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(35)
        ),
    36 =>
        array (
            'id' => 36,
            'title' => 'Беруши',
            'subtitle' => 'средство защиты ушей от шума',
            'price' => 727,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(36)
        ),
    37 =>
        array (
            'id' => 37,
            'title' => 'Омнитус, таблетки',
            'subtitle' => 'средство от сухого кашля',
            'price' => 641,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(37)
        ),
    38 =>
        array (
            'id' => 38,
            'title' => 'Гепатромбин С',
            'subtitle' => 'средство при гематомах, воспалении мышц, сухожилий,  связок после ушибов, сдавлений, травм',
            'price' => 619,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(38)
        ),
    39 =>
        array (
            'id' => 39,
            'title' => 'Ладиваль',
            'subtitle' => 'солнцезащитные средство для детей и взрослых',
            'price' => 833,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(39)
        ),
    40 =>
        array (
            'id' => 40,
            'title' => 'Кетоларака-трометамин',
            'subtitle' => 'онестероидный препарат с сильно выраженным обезболивающим эффектом.',
            'price' => 471,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(40)
        ),
    41 =>
        array (
            'id' => 41,
            'title' => 'Метоклопрамид',
            'subtitle' => 'противорвотное средство',
            'price' => 362,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(41)
        ),
    42 =>
        array (
            'id' => 42,
            'title' => 'Дименгидринат',
            'subtitle' => 'средство от укачивания',
            'price' => 700,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(42)
        ),
    43 =>
        array (
            'id' => 43,
            'title' => 'Валокордин',
            'subtitle' => 'комбинированное лекарственное средство, обладающее седативным эффектом',
            'price' => 869,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(43)
        ),
    44 =>
        array (
            'id' => 44,
            'title' => 'Ушные палочки',
            'subtitle' => '',
            'price' => 670,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(44)
        ),
    45 =>
        array (
            'id' => 45,
            'title' => 'Лейкопластырь',
            'subtitle' => '',
            'price' => 844,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 2,
            'types' => getTypes(45)
        ),
    46 =>
        array (
            'id' => 46,
            'title' => 'Бинт эластичный',
            'subtitle' => 'средство от растяжения',
            'price' => 798,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(46)
        ),
    47 =>
        array (
            'id' => 47,
            'title' => 'Охлаждающий пакет',
            'subtitle' => 'средство от ушибов и травм',
            'price' => 528,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(47)
        ),
    48 =>
        array (
            'id' => 48,
            'title' => 'Ножницы тупоконечные, средний размер',
            'subtitle' => '',
            'price' => 448,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(48)
        ),
    49 =>
        array (
            'id' => 49,
            'title' => 'Булавка безопасная ',
            'subtitle' => '',
            'price' => 511,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(49)
        ),
    50 =>
        array (
            'id' => 50,
            'title' => 'Перчатки пара',
            'subtitle' => '',
            'price' => 737,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 1,
            'types' => getTypes(50)
        ),
    51 =>
        array (
            'id' => 51,
            'title' => 'Разогревающий гель на основе красного перца и др. раздражающих компонентов',
            'subtitle' => '',
            'price' => 334,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 3,
            'types' => getTypes(51)
        ),
    52 =>
        array (
            'id' => 52,
            'title' => 'Ацетисалициловая кислота',
            'subtitle' => 'жаропонижающее средство',
            'price' => 329,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 5,
            'types' => getTypes(52)
        ),
    53 =>
        array (
            'id' => 53,
            'title' => 'Средство от боли в горле',
            'subtitle' => 'с противовоспалительным и обезболивающим действием',
            'price' => 588,
            'images' =>
                array (
                    0 => '../_temp/products/1.png',
                ),
            'description' => 'Омнитус ненаркотический противокашлевый препарат,  рекомендован для лечения сухого кашля любой этиологии. Омнитус выпускается в форме сиропа и таблеток (20мг и 50мг). Меньшая дозировка используется для лечения сухого кашля у детей с 6 лет. Большая дозировка предназначена для взрослых с 18 лет. Для самых маленьких пациентов (от 3 лет) подходит сироп Омнитус с мягким и приятным вкусом.',
            'clientsNumber' => 4,
            'types' => getTypes(53)
        ),
);
